<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jordi Zambrano || Web Developer</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115627672-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115627672-1');
  </script>

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <!--<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
        <div class="splash-item">
          <div class="splash-background"><img src="img/bcn.jpg"></div>
          <div class="splash-container">
            <div class="splash-content">
                <h2>Hi, I'm Jordi Zambrano.</h2>
                <p>I'm an aspiring <strong>Full Stack Web Developer and JavaScript UX/UI designer</strong> based in <red>Barcelona</red>.</p>
            </div>
          </div>
        </div>
    </div>
  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Portfolio</h3>
        </header>


        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/rental.png" class="img-fluid" alt="">
                <a href="img/portfolio/rental.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="http://188.226.149.94" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="http://188.226.149.94">Sports Shop Rental</a></h4>
                <p>WebApp</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/blackjack.png" class="img-fluid" alt="">
                <a href="img/portfolio/blackjack.png" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://blackjackcodeworks.herokuapp.com/index.html" class="link-details" title="Visit"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://blackjackcodeworks.herokuapp.com/index.html">JavaScript BlackJack</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://github.com/nickschoey/Gomets-PHP" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://cancardus.herokuapp.com">Masia Can Cardús</a></h4>
                <p>Business Webpage</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/meals.png" class="img-fluid" alt="">
                <a href="img/portfolio/meals.png" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://github.com/nickschoey/MealsPhp" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://github.com/nickschoey/MealsPhp">Weekly Meals</a></h4>
                <p>WIP</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/hours.png" class="img-fluid" alt="">
                <a href="img/portfolio/hours.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="https://github.com/nickschoey/timeSchedule" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="https://github.com/nickschoey/timeSchedule">Worked Hours</a></h4>
                <p>WIP</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <i class="ion-social-github ion-5x" style="font-size: 130px; top: 7%; left: 32%; position: absolute;"></i>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">My Github Profile</a></h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->




    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Skills</h3>
          
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-social-html5-outline"></i></div>
            <h4 class="title"><a href="">HTML5</a></h4>
            <p class="description">Strong knowledge of web standards and web markup. Template engines. Proficient understanding of cross-browser compatibility issues.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-social-css3-outline"></i></div>
            <h4 class="title"><a href="">CSS</a></h4>
            <p class="description">Proficient knowledge of CSS3 Box-Model. Basic understanding of server-side CSS pre-processing platforms, such as LESS and SASS.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-social-javascript-outline"></i></div>
            <h4 class="title"><a href="">JavaScript</a></h4>
            <p class="description">Great core JS knowledge. Functional programming. jQuery. Angular 2. NodeJs. Express. Able to create own lightweight and performant libraries.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-social-buffer"></i></div>
            <h4 class="title"><a href="">Databases</a></h4>
            <p class="description">Decent experience in MySQL database management. Basic knowledge of non-relational databases as MongoDB.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-social-python"></i></div>
            <h4 class="title"><a href="">Python</a></h4>
            <p class="description">Good Knowledge of core programming concepts. Proficient in web development frameworks such as Flask and Django</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-chatbubble-outline"></i></div>
            <h4 class="title"><a href="">Soft-skills</a></h4>
            <p class="description">Fluent in english, catalan, spanish, french and italian. Strong work ethic. Creative problem solving.</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 box">
            <i class="ion-ios-mic"></i>
            <h4 class="title"><a href="">0-25</a></h4>
            <p class="description">Born and raised in Barcelona. Studied Journalism in Universitat Autònoma de Barcelona.</p>
          </div>

          <div class="col-lg-3 box box-bg">
            <i class="ion-ios-wineglass"></i>
            <h4 class="title"><a href="">25-30</a></h4>
            <p class="description">Worked in PR for one of the largest privately held, family-owned winemaking companies in the world.</p>
          </div>

          <div class="col-lg-3 box">
            <i class="ion-images"></i>
            <h4 class="title"><a href="">30-34</a></h4>
            <p class="description">Moved to the French Alps, travelled a lot. Started studying Web Development.</p>
          </div>

          <div class="col-lg-3 box box-bg">
            <i class="ion-ios-monitor"></i>
            <h4 class="title"><a href="">34+</a></h4>
            <p class="description">Relocated to Barcelona. Enrolled into <orange>Codeworks</orange> bootcamp. Aspiring to build a career in web-dev.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Based</h3>
              <address>Barcelona, Catalonia, Spain</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:jordi.m.zambrano@gmail.com">jordi.m.zambrano@gmail.com</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-social-github"></i>
              <h3>GitHub</h3>
              <p><a href="http://www.github.com/nickschoey">Visit my profile</a></p>
            </div>
          </div>


        </div>
      </div>
    </section><!-- #contact -->

  </main>


  <!-- JavaScript Libraries -->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
